#pragma once
#include "stdafx.h"


//-------------------------------------------------------------------
// Структура с одной зависимостью
//-------------------------------------------------------------------
struct Depend 
{
	wstring prj;  // GUID проекта 
	wstring conf; // реальное имя в проекте
};

//-------------------------------------------------------------------
// Структура с дополнительными зависимостями
//-------------------------------------------------------------------
struct Dependencies
{
	Swstring global; // для всех проектов
	map<wstring, Swstring> localPrj;  // между проектами 
	map<wstring, Vdepend> localConf; // между сборками

	// wstring во всех случаях хранит GUID проекта
};

//-------------------------------------------------------------------
// Структура с исключениями по имени сборки проекта
//-------------------------------------------------------------------
struct ExcConfName
{
	Swstring type;    // платформа
	Swstring cap;     // разрядность
	Swstring typeCap; // платформа|разрядность
};

//-------------------------------------------------------------------
// Структура с исключениями
//-------------------------------------------------------------------
struct Excluds
{
	Swstring typeGUID;    // исключения по типу GUID
	Swstring prjGUID;     // исключения по GUID проекта
	Swstring prjPath;     // исключения по пути проекта
	Swstring prjName;     // исключения по имени проекта
	ExcConfName confName; // исключения по имени сборки
};


//-------------------------------------------------------------------
// Структура c прочитанными параметрами файла конфигурации
//-------------------------------------------------------------------
struct Config
{
	Config() : verb(true) {};

	bool verb; // режим вывода

	wstring confPath;  // путь к файлу конфигурации
	wstring outPath;   // путь вывода
	Excluds excluds; // исключения
	Dependencies depends; // зависимости

	Swstring searchPaths; // директории поиска vxcprj файлов
	VsharSln slnFiles;  // sln файлы
};
