
#pragma once
#include "stdafx.h"


//-------------------------------------------------------------------
// Класс генерирования текста ошибок
//-------------------------------------------------------------------
struct Error
{
	// 0-7, 9-20, 22-25
	Error(wstring buf, int type)
	{
		DISPOUT << L"\n" << " *** " << causeMap[type] << buf << L"\n" << DISPEND;
	}

	// 21
	Error(wstring conf, wstring firstPrjPath, wstring secondPrjPath)
	{
		wstring cause(L"Error 21. Совпадение targetName сборок у разных проектов!");
		
		cause += L"\n  -- Сборка (1 проект) - " + conf;
		cause += L"\n  -- 1 проект - " + firstPrjPath;
		cause += L"\n  -- 2 проект - " + secondPrjPath;

		DISPOUT << L"\n" << " *** " << cause << L"\n" <<  DISPEND;
	}

	// 8
	Error(wstring filePath, SharPrj prj, int path, int name, int GUID)
	{
		wstring cause(L"Error 8. Ошибка при добавлении проекта!");

		if (filePath != L"") {
			cause += L"\n  -- файл - " + filePath;
		}

		if (path) {
			cause += L"\n  -- путь уже используется!\n   - " + prj->prjPath;
		}
		if (name) {
			cause += L"\n  -- имя уже используется!\n   - " + prj->prjName;
		}
		if (GUID) {
			cause += L"\n  -- GUID уже используется!\n   - " + prj->GUIDprj;
		}

		DISPOUT << L"\n" << " *** " << cause << L"\n" << DISPEND;
	}

	map<int, wstring> causeMap = {
		{ 0, L"Error 0. Ключ '-c:' задан неверно!\n  -- -c: \"полный путь к файлу конфигурации\""},
		{ 1, L"Error 1. Создать сеть невозможно! Нет проектов!"},
		{ 2, L"Error 2. Неизвестная ошибка!\n### Выполнение прервано!"},
		{ 3, L"Error 3. Не удалось прочитать XML файл!\n  -- "},
		{ 4, L"Error 4. Не указаны файлы sln и директории с проектами!"},
		{ 5, L"Error 5. Не указан путь вывода!"},
		{ 6, L"Error 6. Ошибка при открытии файла!\n  -- "},
		{ 7, L"Error 7. Ошибка при чтении проекта!\n  -- Строка - "},
		{ 8, L""},
		{ 9, L"Error 9. Проект не прочитан или он не был указан в sln!\n  -- Строка - "},
		{10, L"Error 10. Ошибка при чтении зависимости!\n  -- Строка - "},
		{11, L"Error 11. Ошибка при чтении сборки!\n  -- Строка - "},
		{12, L"Error 12. Ошибка при чтении секции!\n  -- Строка - "},
		{13, L"Error 13. Ошибка времени ожидания при чтении файла!\n  -- "},
		{14, L"Error 14. Ошибка при чтении узла в файле! Вероятно повреждён один из узлов\n  -- "},
		{15, L"Error 15. Не удалось найти сборки у проекта!\n  -- "},
		{16, L"Error 16. Не удалось прочитать guid проекта!\n  -- "},
		{17, L"Error 17. Ошибка чтения первого атрибута!\n  -- "},
		{18, L"Error 18. Ошибка чтения имени узла!\n  -- "},
		{19, L"Error 19. Ошибка чтения аргумента!\n  -- "},
		{20, L"Error 20. Не удалось октрыть файл для записи!\n  -- "},
		{21, L""},
		{22, L"Error 22. Не удалось прочитать зависимость!\n  -- "},
		{23, L"Error 23. У проекта нет сборок!\n  -- "},
		{24, L"Error 24. Не найдено ни одной сборки для -- "},
		{25, L"Error 25. Время ожидания превышено! Выполнение прервано!"},
		{26, L"Error 26. Не удалось получить имя или значение узла! Выполнение прервано!\n  -- "}};

	/*

		###############################################################
		---- Ошибки LinkageProgect -----------------------------------
			---- _tmain() ----------------------------------------
				0 - путь к файлу конфигурации не указан
				1 - Нет проектов в сети
				2 - Неизвестная ошибка (...)

		###############################################################
		---- Ошибки XmlReader -----------------------------------------
			---- Read_Config() -----------------------------------
				3 - не удалось прочитать XML файл
				22 - не удалось прочитать зависимость
			---- Test_Arg() --------------------------------------
				4 - не указаны файлы sln и директории с проектами
				5 - не указан путь вывода
			---- Read() ------------------------------------------
				3 - не удалось прочитать XML файл
				15 - не удалось найти сборки у проекта
				16 - не удалось прочитать guid проекта
			---- Get_Next() --------------------------------------
				13 - ошибка времени ожидания
				14 - ошибка чтения узла
				25 - время ожидания превышено, выход из программы
				26 - не удалось получить имя или значение узла
			---- Read_Attributes() -------------------------------
				17 - ошибка чтения первого атрибута
				18 - ошибка чтения имени узла
				19 - ошибка чтения аргумента
			---- Filling_Project() -------------------------------
				8 - совпадение по имени, пути или GUID

		###############################################################
		---- Ошибки SlnReader -----------------------------------------
			---- Read() ------------------------------------------
				6 - ошибка при открытие файла
				24 - не удалось найти сборки
			---- Project_Section() -------------------------------
				7 - ошибка при чтении проекта
				8 - совпадение по имени, пути или GUID
			---- DepConf_Section() -------------------------------
				9 - проект не существует в сети или не был добавлен
				10 - ошибка при чтении зависимости
				11 - ошибка при чтении сборки
			---- Global_Section() --------------------------------
				12 - ошибка при чтении секции

		###############################################################
		---- Ошибки SlnCreator ----------------------------------------
			---- Create_File() -----------------------------------
				20 - ошибка при открытие файла
			---- Insert_Projects() -------------------------------
				23 - у проекта нет сборки
	
		###############################################################
		---- Ошибки NetControl ----------------------------------------
			---- Create_Dependes()  -----------------------------------
				21 - совпадение имени сборки у разных проектов

	*/

};
